# Hydra-Service

./: .build.xml.swp  DESCRIPTION  Makefile.rpm  RELEASE-NOTES  VERSION  ant-configure  build.xml  glite-data-hydra-service.template.spec
config/: config.properties  configure  configure.sh  context.template.xml  context.xml.template  info-provider  log4j-trustmanager.properties  log4j.properties  log4j.template.properties  server.template.xml  web.xml
config/schema/mysql/: README  build.xml  mysql-drop.sql  mysql-get-version.sql  mysql-schema.sql  mysql-upgrade-1.0.0-1.1.0.sql  mysql-upgrade-1.1.0-1.2.0.sql
config/web/: 404.html  glite.css  index.html
doc/: INSTALL
interface/wsdl/: org.glite.data-metadata-2.0.0.wsdl
nagios/: hydra_nagios_plugin.sh
project/: build.number  build.properties  configure.properties.xml  e-c_org.glite.data.hydra-service.ini  e-m_org.glite.data.hydra-service.ini  properties.xml  rebuild-rpm  server-config.wsdd.footer  server-config.wsdd.header  split-deploy-wsdd.xsl  version.properties
src/org/glite/data/common/helpers/: CommandResult.java  ConfigurationBean.java  ContextConfigurationBean.java  DBException.java  DBManager.java  FileConfigurationBean.java  ImplicitContextConfigurationBean.java  ImplicitContextConfigurationBeanFactory.java  JNDIBeanFetcher.java  LoggerHelper.java  MaintenanceThread.java  ParamaterNotFoundException.java  ParameterParser.java  Precondition.java  ServiceContextListener.java  ServiceImpl.java  ServiceSetup.java  StreamChomp.java  Stripper.java
src/org/glite/data/hydra/: GliteUtils.java  MetadataCatalogImpl.java  MetadataCatalogSoapBindingImpl.java
src/org/glite/data/hydra/helpers/: AttributeHelper.java  AuthorizationHelper.java  CatalogHelper.java  HydraContextListener.java  MetadataHelper.java  MySQLUtils.java  SchemaHelper.java
src/org/glite/data/hydra/helpers/attribute/: MySQLAttributeHelper.java
src/org/glite/data/hydra/helpers/authz/: MySQLAuthorizationHelper.java  NoAuthorizationHelper.java
src/org/glite/data/hydra/helpers/catalog/: MySQLCatalogHelper.java
src/org/glite/data/hydra/helpers/schema/: MySQLSchemaHelper.java  SingleSchemaHelper.java
test/: config.properties  log4j-1.properties  log4j-2.properties  log4j-3.properties  log4j-trustmanager.properties  server.template.xml
