module.classes.dir        = autogen/classes
module.test.classes.dir   = autogen/test/classes
build.rpm.spec.arch       = noarch
build.rpm.spec.requires   = glite-data-common > 1.1.1
build.package.summary     = gLite Hydra Service
build.package.description = \
This package provides a key storage service, which runs in Tomcat. 
