;
; INI Template file for the object "Configuration" called "@CNAME@"
;

[Configuration-@CNAME@]
majorVersion = @VMAJOR@
minorVersion = @VMINOR@
revisionVersion = @VPATCH@
age = @VRELEASE@
moduleName = @MODULE@
projectName = org.glite
displayName = @MODULE@ v@VERSION@
description = gLite Data Hydra KeyStore
tag = @TNAME@
path = ${projectName}/${moduleName}/${version}/${platformName}/${packageName}-${version}-${age}.tar.gz
status = None
profile = None

[Platform-default:BuildCommand-Build Commands]
displayName = None
description = None
init = None
configure =  ant -Dtomcat.location=${tomcat.location} -Dmm-mysql.location=${mm-mysql.location} -Dlog4j.location=${log4j.location} -Daxis.location=${axis.location} -Dbcprov.location=${bcprov-jdk14.location} -Djug.location=${jug.location} -Dglite.location=${stageDir} configure
checkstyle = None
compile = EXTRA_CONFIGURE_OPTIONS="-Dtomcat.location=${tomcat.location} -Dmm-mysql.location=${mm-mysql.location} -Dlog4j.location=${log4j.location} -Daxis.location=${axis.location} -Dbcprov.location=${bcprov-jdk14.location} -Djug.location=${jug.location} -Dglite.location=${stageDir}" make -f Makefile.rpm rpm
doc = None
install = cd build-rpm/BUILD/glite-data-hydra-service-${version}; ant -Dprefix=${prefix} install
packaging = ls RPMS
prepublish = None
publish = None
postpublish = None
clean = rm -rf build-rpm
test = None

[Platform-default:VcsCommand-Vcs Commands]
tag = None
displayName = None
description = None
branch = None
commit = None
checkout = cvs -d ${vcsroot} co -r ${tag} ${moduleName}

[Platform-default:TestCommand-None]
;clean = None
;init = None
;displayName = None
;description = None
;test = None

[Platform-default:Property]
package.buildarch = noarch
package.autoreqprov = no
package.requires = glite-security-trustmanager, tomcat5, mysql-connector-java

[Platform-default:Environment]
;var1 = None

[Platform-default:StaticDependency]
;<project-name>|<module-name> = <conf-name>,<scope>

[Platform-default:DynamicDependency]
externals|axis = B
externals|bcprov-jdk14 = B
externals|log4j = B
externals|jug = B
externals|tomcat = B
externals|mm-mysql = B
org.glite|org.glite.security.trustmanager = B
org.glite|org.glite.security.util-java = B
org.glite|org.glite.data.catalog-interface = B

