;
; INI Template file for the object "Configuration" called "@CNAME@"
;

[Configuration-@CNAME@]
majorVersion = @VMAJOR@
minorVersion = @VMINOR@
revisionVersion = @VPATCH@
age = @VRELEASE@
moduleName = @MODULE@
displayName = @MODULE@ v@VERSION@
description = gLite Data 
tag = @TNAME@
path = ${projectName}/${moduleName}/${version}/${platformName}/${packageName}-${version}-${age}.tar.gz
status = None
profile = None

[Platform-default:BuildCommand-Build Commands]
displayName = None
description = None
init = None
configure = None
checkstyle = None
compile = None
doc = None
install = None
packaging = ant dist -Dext.tomcat.version=${tomcat.version} -Dext.mm-mysql.version=${mm-mysql.version} -Dext.log4j.version=${log4j.version} -Dext.axis.version=${axis.version} -Dext.bcprov-jdk14.version=${bcprov-jdk14.version} -Dext.jug.version=${jug.version}
prepublish = None
publish = None
postpublish = None
clean = ant clean
test = None

[Platform-default:VcsCommand-Vcs Commands]
tag = None
displayName = None
description = None
branch = None
commit = None
checkout = cvs -d ${vcsroot} co -r ${tag} ${moduleName}

[Platform-default:TestCommand-None]
;clean = None
;init = None
;displayName = None
;description = None
;test = None

[Platform-default:Property]
package.buildarch = noarch

[Platform-default:Environment]
;var1 = None

[Platform-default:StaticDependency]
;<project-name>|<module-name> = <conf-name>,<scope>

[Platform-default:DynamicDependency]
externals|axis = axis v. 1.2.1,B
externals|bcprov-jdk14 = bcprov-jdk14 v. 1.22,B
externals|log4j = log4j v. 1.2.8,B
externals|jug = jug v. 1.1,B
externals|tomcat = tomcat v. 5.0.28,B
externals|mm-mysql = mm-mysql v. 3.1.8,B
org.glite|org.glite.data.catalog-interface = org.glite.data.catalog-interface.HEAD,B
org.glite|org.glite.data.common = org.glite.data.common.HEAD,BR
org.glite|org.glite.data.build-common = glite-data-build-common_branch_3_1_0_tree,B
org.glite|org.glite.build.common-java = glite-build-common-java_branch_3_1_0,B

