;
; INI Template file for the object "Component" called "org.glite.data.hydra-service"
;

[Component-org.glite.data.hydra-service]
displayName = org.glite.data.hydra-service
description = None
repository = http://eticssoft.web.cern.ch/eticssoft/repository/
packageName = glite-data-hydra-service
vcsroot = :pserver:anonymous@glite.cvs.cern.ch:/cvs/glite
licenceType = egee
download = None
vendor = EGEE
homepage = http://www.glite.org

[Parent]
Subsystem = org.glite.data

