;
; INI Template file for the object "Component" called "org.glite.data.hydra-service"
;

[Component-org.glite.data.hydra-service]
displayName = org.glite.data.hydra-service
description = gLite Hydra KeyStore
repository = http://eticssoft.web.cern.ch/eticssoft/repository/
packageName = glite-data-hydra-service
vcsroot = :pserver:anonymous@glite.cvs.cern.ch:/cvs/glite
licenceType = Apache2
download = None
vendor = EGEE
homepage = https://twiki.cern.ch/twiki/bin/view/EGEE/DMEDS

[Parent]
Subsystem = org.glite.data

