glite-data-hydra-service.DBURL         = jdbc:mysql://@HOSTNAME@:3306/@DBNAME@
glite-data-hydra-service.DBNAME        = hydra_db
glite-data-hydra-service.DBDRIVERCLASS = com.mysql.jdbc.Driver
glite-data-hydra-service.DBUSER        = egee
glite-data-hydra-service.DBPASSWORD    = egee
glite-data-hydra-service.DBRESOURCENAME = hydra
glite-data-hydra-service.DOCBASE        = @GLITE_LOCATION@/share/java/glite-data-hydra-service.war
glite-data-hydra-service.PATH           = /@VO@/@PACKAGENAME@
glite-data-hydra-service.DEFAULT_DN = default-dn
glite-data-hydra-service.DEFAULT_GROUP = default-group
glite-data-hydra-service.DEFAULT_USER_PERMISSIONS = 207
glite-data-hydra-service.DEFAULT_GROUP_PERMISSIONS = 0
glite-data-hydra-service.DEFAULT_OTHER_PERMISSIONS = 0
glite-data-hydra-service.ATTRIBUTE_HELPER_CLASS =
org.glite.data.hydra.helpers.attribute.MySQLAttributeHelper
glite-data-hydra-service.CATALOG_HELPER_CLASS = org.glite.data.hydra.helpers.catalog.MySQLCatalogHelper
glite-data-hydra-service.SCHEMA_HELPER_CLASS = org.glite.data.hydra.helpers.schema.MySQLSchemaHelper
glite-data-hydra-service.AUTHORIZATION_HELPER_CLASS =
org.glite.data.hydra.helpers.authz.MySQLAuthorizationHelper
