<Context path="@PATH@" docBase="@DOCBASE@" debug="0" reloadable="1">

    <Parameter name="log4j.configFile.path" value="log4j.properties"
        override="false"/>

    <!-- Connection pool to the Hydra service database -->
    <Resource name="jdbc/@DBRESOURCENAME@" auth="Container" type="javax.sql.DataSource"/>
    <ResourceParams name="jdbc/@DBRESOURCENAME@">
        <parameter>
            <name>factory</name>
            <value>org.apache.commons.dbcp.BasicDataSourceFactory</value>
        </parameter>
        <!-- allow 50 connections to be active, no more than 30 idle,
             and wait 10000 ms for a new connection before aborting. -->
        <parameter>
            <name>maxActive</name>
            <value>50</value>
        </parameter>
        <parameter>
            <name>maxIdle</name>
            <value>30</value>
        </parameter>
        <parameter>
            <name>maxWait</name>
            <value>10000</value>
        </parameter>
        <!-- Try to recover unused connections: 120 seconds idle and log when you do it
        -->
        <parameter>
            <name>removeAbandoned</name>
            <value>true</value>
        </parameter>
        <parameter>
            <name>removeAbandonedTimeout</name>
            <value>120</value>
        </parameter>
        <parameter>
            <name>logAbandoned</name>
            <value>true</value>
        </parameter>

        <!-- a user who has read/write access onto the db
        -->
        <parameter>
            <name>username</name>
            <value>@DBUSER@</value>
        </parameter>
        <!-- This is the password for this user -->
        <parameter>
            <name>password</name>
            <value>@DBPASSWORD@</value>
        </parameter>
        <!-- this is the name of the SQL Driver class
             e.g. org.gjt.mm.mysql.Driver
          -->
        <parameter>
            <name>driverClassName</name>
            <value>@DBDRIVERCLASS@</value>
        </parameter>
        <!-- the URL used for jdbc to connect to the database,
             e.g. jdbc:mysql://localhost:3306/meta_db
          -->
        <parameter>
            <name>url</name>
            <value>@DBURL@</value>
        </parameter>

    </ResourceParams>

    <Resource name="bean/config" auth="Container" type="org.glite.data.common.helpers.ConfigurationBean"/>
    <ResourceParams name="bean/config">

        <parameter>
            <name>factory</name>
            <value>org.glite.data.common.helpers.ImplicitContextConfigurationBeanFactory</value>
        </parameter>

    	<!-- Default permissions configuration -->
        <parameter>
            <name>default_dn</name>
            <value>@DEFAULT_DN@</value>
            <description>
                Default user DN (distinguished name) to use if security is off
            </description>
        </parameter>
        <parameter>
            <name>default_group</name>
            <value>@DEFAULT_GROUP@</value>
            <description>
                Default group DN (distinguished name) to use if one could not be retrieved
            </description>
        </parameter>
	    <parameter>
	        <name>default_user_permissions</name>
    	    <value>@DEFAULT_USER_PERMISSIONS@</value>
            <description>
                Default user permissions assigned to new entries.
                Pattern: P(1); RM(2); R(4); W(8); X(16); L(32); GM(64); SM(128);
                    Example: 239 (1+2+4+8+32+64+128) == all permissions, except exec
            </description>
    	</parameter>
	    <parameter>
    	    <name>default_group_permissions</name>
	        <value>@DEFAULT_GROUP_PERMISSIONS@</value>
            <description>
                Default group permissions assigned to new entries.
                Pattern: P(1); RM(2); R(4); W(8); X(16); L(32); GM(64); SM(128);
                    Example: 64 == get metadata only
            </description>
	    </parameter>
    	<parameter>
	        <name>default_other_permissions</name>
	        <value>@DEFAULT_OTHER_PERMISSIONS@</value>
            <description>
                Default user permissions assigned to new entries.
                Pattern: P(1); RM(2); R(4); W(8); X(16); L(32); GM(64); SM(128);
                    Example: 64 == get metadata only
            </description>
	    </parameter>    

    	<!-- [ADVANCED] Implementation classes configuration -->
    	<parameter>
	        <name>attribute_helper_class</name>
	        <value>@ATTRIBUTE_HELPER_CLASS@</value>
    	</parameter>
        <parameter>
            <name>catalog_helper_class</name>
            <value>@CATALOG_HELPER_CLASS@</value>
	    </parameter>
        <parameter>
            <name>schema_helper_class</name>
            <value>@SCHEMA_HELPER_CLASS@</value>
        </parameter>
        <parameter>
            <name>authorization_helper_class</name>
            <value>@AUTHORIZATION_HELPER_CLASS@</value>
        </parameter>
        <parameter>
            <name>vomsdir</name>
            <value>@VOMSDIR@</value>
            <description>
                Location of the trusted VOMS server certificates,
                by default '/etc/grid-security/vomsdir/*.pem'.
            </description>
        </parameter>
    </ResourceParams>

</Context>
